[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = nekton
user = deepc-health
description = DICOM to NifTi and NifTi to DICOM-SEG and GSPS conversion
keywords = dicom, medical-imaging, nifti-format, nifti, dicom-seg, gsps
author = Abhijeet Parida
author_email = abhijeet@deepc.ai
copyright = Abhijeet Parida, deepc gmbh
branch = master
version = 0.0.1
min_python = 3.8.5
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 1

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

# Values of the form `%(foo)s` are automatically replaced with the value of `foo`
lib_path = %(lib_name)s

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
